[33md9bb31c4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout d9bb31c4f68cca155f43f54f10ac25b2c3321e9b
[33mafd62eff[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: Updated UI components and added ProductDetail section
[33m822f2565[m HEAD@{2}: reset: moving to HEAD
[33m822f2565[m HEAD@{3}: reset: moving to HEAD~1
[33m3a016968[m HEAD@{4}: commit: Added ProductDetail component and updated App.js routing
[33m822f2565[m HEAD@{5}: reset: moving to HEAD~1
[33m8f132b22[m HEAD@{6}: commit: Added ProductDetail component and updated App.js routing
[33m822f2565[m HEAD@{7}: reset: moving to HEAD~1
[33mca425226[m HEAD@{8}: commit: Added ProductDetail page and improved routing structure in App.js
[33m822f2565[m HEAD@{9}: commit: Modified Featured Products section
[33mfef715bd[m HEAD@{10}: commit: Created featured products section
[33mef8705ca[m HEAD@{11}: commit: Added all popular products
[33m91a50894[m HEAD@{12}: commit: Finished overall layout of the product listing
[33mfe47b06d[m HEAD@{13}: commit: added products
[33m23213333[m HEAD@{14}: commit: wwww
[33m85798e9b[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m85798e9b[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33m85798e9b[m HEAD@{19}: commit: first commit
[33m0477be81[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33m0477be81[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33m0477be81[m HEAD@{24}: commit (initial): Initial commit
